1. Австралийский доллар - 62.8658
2. Азербайджанский манат - 58.5032
3. Фунт стерлингов Соединенного королевства - 120.1422
4. Армянских драмов - 23.1755
5. Белорусский рубль - 29.8423
6. Болгарский лев - 53.236
7. Бразильский реал - 19.4641
8. Венгерских форинтов - 26.8472
9. Вьетнамских донгов - 41.2935
10. Гонконгский доллар - 12.7246
11. Грузинский лари - 37.1075
12. Датская крона - 13.96
13. Дирхам ОАЭ - 27.0775
14. Доллар США - 99.4555
15. Евро - 104.3024
16. Египетских фунтов - 32.1916
17. Индийских рупий - 11.9511
18. Индонезийских рупий - 63.7535
19. Казахстанских тенге - 20.8393
20. Канадский доллар - 72.537
21. Катарский риал - 27.3229
22. Киргизских сомов - 11.2113
23. Китайский юань - 13.5779
24. Молдавских леев - 54.5964
25. Новозеландский доллар - 58.7285
26. Норвежских крон - 90.9391
27. Польский злотый - 22.603
28. Румынский лей - 20.9879
29. СДР (специальные права заимствования) - 129.9983
30. Сингапурский доллар - 72.326
31. Таджикских сомони - 90.7267
32. Таиландских батов - 26.7917
33. Турецких лир - 36.1964
34. Новый туркменский манат - 28.4159
35. Узбекских сумов - 81.4141
36. Украинских гривен - 27.1366
37. Чешских крон - 42.5314
38. Шведских крон - 89.7653
39. Швейцарский франк - 108.2568
40. Сербских динаров - 88.8628
41. Южноафриканских рэндов - 51.4647
42. Вон Республики Корея - 72.9413
43. Японских иен - 66.6413
